# demo_githooks

./: .gitignore  build.gradle  commitlint.config.js  package-lock.json  package.json
.husky/: commit-msg
scripts/: commit-msg
src/main/java/com/akanksha/demo/: DemoApplication.java
